<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="btW-mO-1di" customClass="TimeSlotTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btW-mO-1di" id="bS5-PA-m0R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-hw-jGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-2a-RVR">
                                <rect key="frame" x="15.999999999999993" y="0.0" width="114.33333333333331" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I09-R0-Ask">
                                <rect key="frame" x="16" y="30.333333333333332" width="288" height="91.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JkV-p8-TfL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKu-2a-RVR" firstAttribute="top" secondItem="vy0-hw-jGH" secondAttribute="top" id="6h1-1V-K7p"/>
                            <constraint firstAttribute="trailing" secondItem="I09-R0-Ask" secondAttribute="trailing" constant="16" id="Ok3-se-xP2"/>
                            <constraint firstAttribute="bottom" secondItem="I09-R0-Ask" secondAttribute="bottom" constant="16" id="bt7-9e-QlN"/>
                            <constraint firstItem="I09-R0-Ask" firstAttribute="leading" secondItem="vy0-hw-jGH" secondAttribute="leading" constant="16" id="f3i-yb-iCj"/>
                            <constraint firstItem="eKu-2a-RVR" firstAttribute="leading" secondItem="vy0-hw-jGH" secondAttribute="leading" constant="16" id="onH-ec-fG3"/>
                            <constraint firstItem="I09-R0-Ask" firstAttribute="top" secondItem="eKu-2a-RVR" secondAttribute="bottom" constant="10" id="sie-bN-X1V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vy0-hw-jGH" secondAttribute="trailing" id="5hm-4L-xns"/>
                    <constraint firstItem="vy0-hw-jGH" firstAttribute="top" secondItem="bS5-PA-m0R" secondAttribute="top" id="r71-Y1-ifB"/>
                    <constraint firstAttribute="bottom" secondItem="vy0-hw-jGH" secondAttribute="bottom" id="sDs-lU-OMS"/>
                    <constraint firstItem="vy0-hw-jGH" firstAttribute="leading" secondItem="bS5-PA-m0R" secondAttribute="leading" id="wol-cn-WkF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aee-oW-bOS"/>
            <connections>
                <outlet property="timeSlotCollectionView" destination="I09-R0-Ask" id="LbW-Px-2K3"/>
                <outlet property="titleLabel" destination="eKu-2a-RVR" id="wIh-ce-p8o"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="52.816901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
